<!DOCTYPE html>
<head>
    <title>
        Text Attention Visualistion
    </title>
    <style>
        .outerBox {
            display: flex;
            flex-direction: column;
            border:10px solid black;
            padding: 2% 1% 1% 1%;
            align-items: center;
            justify-content: center;
            font-size: 2em;
        }
        .wordBox {
            font-weight: 800;
        }
        .predBox {
            display: flex;
            flex-direction: row;
            font-weight: 800;
        }
        .innerBoxContainer {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .innerPredBox {
            margin:1% 0;
        }
        .innerBox {
            margin:1% 0;
        }
        .colorBoxLegendContainer {
            display: flex;
            flex-direction: column;
        }
        .colorBoxContainer {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .colorBox {
            margin:1% 0;
        }
        .legendContainer {
            display: flex;
            font-size: 1em;
            justify-content: space-between;
            /* align-items: space-between; */
            min-width: 100%;
        }
        h6 {
            font-size: 1rem;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="outerBox">
    </div>
    <script type="text/javascript">      
        colors = ['#85c2e1', '#89c4e2', '#95cae5', '#99cce6', '#a1d0e8',
                  '#b2d9ec', '#baddee', '#c2e1f0', '#eff7fb', '#f9e8e8',
                  '#f9e8e8', '#f9d4d4', '#f9bdbd', '#f8a8a8', '#f68f8f',
                  '#f47676', '#f45f5f', '#f34343', '#f33b3b', '#f42e2e'];
        outerBox = document.getElementsByClassName("outerBox")[0]
        instruction = document.createElement("h6");
        instruction.innerText = "Hover over the தமிழ் alphabets to see the corresponding top 3 English alphabets predicted";
        outerBox.append(instruction);
        instruction = document.createElement("h6");
        instruction.innerText = "Hover over the English alphabets to see the corresponding தமிழ் alphabets that influenced its prediction";
        outerBox.append(instruction);
        words.forEach((w, i) => {
            word = w;
            preds = predsList[i];
            attentions = attentionsList[i];
            prediction = predictions[i];

            div = document.createElement("div");
            div.classList.add("wordBox");
            div.innerText = word;
            outerBox.append(div);
            predBox = document.createElement("div");
            predBox.classList.add("predBox");
            predBox.classList.add("predBox"+i);
            for(var ch in prediction) {
                var div = document.createElement("span");
                div.classList.add("innerPredBox");
                div.classList.add("innerPredBox"+i);
                div.innerText = predictions[i][ch];
                predBox.appendChild(div);
            }
            outerBox.append(predBox);
            topPreds = document.createElement("div");
            topPreds.classList.add("predBox");
            topPreds.classList.add("predBox"+i);
            topPreds.classList.add("topPreds"+i);
            topPreds.style.display = "none";
            outerBox.append(topPreds);
            innerBoxContainer = document.createElement("div");
            innerBoxContainer.classList.add("innerBoxContainer");
            innerBoxContainer.classList.add("innerBoxContainer"+i);
            for(var ch in word) {
                var div = document.createElement("span");
                div.classList.add("innerBox");
                div.classList.add("innerBox"+i);
                // div.id = "span"+ch;
                div.innerText = word[ch];
                innerBoxContainer.appendChild(div);
            }
            outerBox.append(innerBoxContainer);
            predBox = document.getElementsByClassName("predBox"+i)[0]
            innerBoxes = document.getElementsByClassName("innerBox"+i);
            Array.from(innerBoxes).forEach(
                (box, index) => {
                    box.addEventListener("mouseover",() => {
                        Array.from(document.getElementsByClassName("innerBox"+i)).forEach(
                            (bb, ii) => {
                                value = Math.round((attentionsList[i][index][ii]*100)/5);
                                bb.style.backgroundColor = colors[value];
                            }
                        );
                        predBox = document.getElementsByClassName("predBox"+i)[0];
                        predBox.style.display = "none";
                        topPreds = document.getElementsByClassName("topPreds"+i)[0];
                        topPreds.innerText = predsList[i][index][0] + " | " + predsList[i][index][1] + " | " + predsList[i][index][2];
                        topPreds.style.display = "block";
                    });
                    box.addEventListener("mouseout",() => {
                        Array.from(document.getElementsByClassName("innerBox"+i)).forEach(
                            (b, i) => {
                                b.style.backgroundColor = "white";
                            }
                        );
                        predBox = document.getElementsByClassName("predBox"+i)[0];
                        predBox.style.display = "block";
                        topPreds = document.getElementsByClassName("topPreds"+i)[0];
                        topPreds.style.display = "none";
                    });
                }
            );
            Array.from(document.getElementsByClassName("innerPredBox"+i)).forEach(
                (pbox, pindex) => {
                    pbox.addEventListener("mouseover",() => {
                        Array.from(document.getElementsByClassName("innerBox"+i)).forEach(
                            (bb, ii) => {
                                value = Math.round((attentionsList[i][pindex][ii]*100)/5);
                                bb.style.backgroundColor = colors[value];
                            }
                        );
                        predBox = document.getElementsByClassName("innerPredBox"+i)[pindex]
                        predBox.style.color = "red";
                        
                    });
                    pbox.addEventListener("mouseout",() => {
                        Array.from(document.getElementsByClassName("innerBox"+i)).forEach(
                            (b, i) => {
                                b.style.backgroundColor = "white";
                            }
                        );
                        predBox = document.getElementsByClassName("innerPredBox"+i)[pindex]
                        predBox.style.color = "black";
                    });
                }
            );
            colorBoxLegendContainer = document.createElement("div");
            colorBoxLegendContainer.classList.add("colorBoxLegendContainer");
            colorBoxContainer = document.createElement("div");
            colorBoxContainer.classList.add("colorBoxContainer");
            for(var color in colors) {
                var div = document.createElement("span");
                div.classList.add("colorBox");
                div.style.backgroundColor = colors[color];
                div.style.minWidth = "20px";
                div.style.minHeight = "20px";
                colorBoxContainer.appendChild(div);
            }
            colorBoxLegendContainer.append(colorBoxContainer);
            legendContainer = document.createElement("div");
            legendContainer.classList.add("legendContainer");
            legendContainer.innerHTML = `<div>
                                            <h6>
                                                Highly irrelevant
                                            </h6>
                                        </div>
                                        <div>
                                            <h6>
                                                Highly relevant
                                            </h6>
                                        </div>`;
            colorBoxLegendContainer.append(legendContainer);
            outerBox.append(colorBoxLegendContainer);
        });
    </script>
</body>